is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = My_Day_To_Day_Algorithms
build_property.ProjectDir = C:\Users\owner\Documents\KennyProjects\My_Day_To_Day_Algorithms\My_Day_To_Day_Algorithms\
